
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	deleted:    ../2_week/1c_prompt.rb
#	deleted:    ../2_week/1e_split_a_string.rb
#	deleted:    ../2_week/2c_formal_logic_challenge.rb
#	deleted:    ../2_week/2e_diff_in_outputs.rb
#	deleted:    ../2_week/3c_column-string_alignment.rb
#	deleted:    ../2_week/3e_method_leap_year.rb
#	deleted:    ../2_week/5e_x_=_y.rb
#	deleted:    ../2_week/6e_case_c.rb
#	deleted:    ../3_week/10e_sum_of_elements.rb
#	deleted:    ../3_week/12e_who_did_not_attempt_quiz_1.rb
#	deleted:    ../3_week/13e_dry:_dont_repeat_yourself.rb
#	deleted:    ../3_week/14e_sample_questions.rb
#	deleted:    ../3_week/15e_select_all_correct_outputs.rb
#	deleted:    ../3_week/16e_select_all_correct_ascending_sort_by_string_length.rb
#	deleted:    ../3_week/1e_ten_for_fifty.rb
#	deleted:    ../3_week/2e_inserted_word.rb
#	deleted:    ../3_week/3e_directory_manipulation.rb
#	deleted:    ../3_week/4e_range_well_range..rb
#	deleted:    ../3_week/5e_key_=_value.rb
#	deleted:    ../3_week/6e_deaf_granny_part_1.rb
#	deleted:    ../3_week/7e_document_stats.rb
#	deleted:    ../3_week/8e_fizz_buzz_instructions_only!.rb
#	deleted:    ../3_week/9e_reverse_word_order.rb
#	deleted:    ../4_week/1c_adding_individual_dog_behaviors_challenge.rb
#	deleted:    ../4_week/1e_dog_class.rb
#	deleted:    ../4_week/2c_statistics_challenge_word_counting.rb
#	deleted:    ../4_week/2e_rectangle_class.rb
#	deleted:    ../4_week/3e_deaf_grandma_modified.rb
#	deleted:    ../4_week/4e_swap_contents.rb
#	deleted:    ../4_week/5e_dir_inventory.rb
#	deleted:    ../5_week/1c_quick_and_dirty_repl.rb
#	deleted:    ../5_week/1e_unpredictable_string.rb
#	deleted:    ../5_week/2c_directory_diff.rb
#	deleted:    ../5_week/2e_shapes.rb
#	deleted:    ../5_week/2e_spec_change.rb
#	deleted:    ../5_week/3e_gameboard.rb
#	deleted:    ../6_week/1e_class_person.rb
#	deleted:    ../6_week/2e_mp3_file.rb
#	deleted:    ../6_week/3e_text_analyser_logging.rb
#	deleted:    ../6_week/4e_text_analyser_exception.rb
#	deleted:    ../6_week/5e_game.rb
#	deleted:    ../7_week/1e_klass.rb
#	deleted:    ../7_week/2e_dtr_convertor.rb
#	deleted:    ../7_week/3e_month_days.rb
#	deleted:    ../7_week/4e_last_modified.rb
#	deleted:    ../7_week/5e_repeat_call.rb
#	deleted:    ../README.md
#
# Untracked files:
#	../2_week/1c_prompt.rb
#	../2_week/1e_split_a_string.rb
#	../2_week/2c_formal_logic_challenge.rb
#	../2_week/2e_diff_in_outputs.rb
#	../2_week/3c_column-string_alignment.rb
#	../2_week/3e_method_leap_year.rb
#	../2_week/5e_x_=_y.rb
#	../2_week/6e_case_c.rb
#	../3_week/10e_sum_of_elements.rb
#	../3_week/12e_who_did_not_attempt_quiz_1.rb
#	../3_week/13e_dry
#	../3_week/14e_sample_questions.rb
#	../3_week/15e_select_all_correct_outputs.rb
#	../3_week/16e_select_all_correct_ascending_sort_by_string_length.rb
#	../3_week/1e_ten_for_fifty.rb
#	../3_week/2e_inserted_word.rb
#	../3_week/3e_directory_manipulation.rb
#	../3_week/4e_range_well_range..rb
#	../3_week/5e_key_=_value.rb
#	../3_week/6e_deaf_granny_part_1.rb
#	../3_week/7e_document_stats.rb
#	../3_week/8e_fizz_buzz_instructions_only!.rb
#	../3_week/9e_reverse_word_order.rb
#	../4_week/
#	../5_week/
#	../6_week/
#	../7_week/
#	../README.md
#

